MONGO = "mongodb://127.0.0.1:27017/bechoclub"
EMAIL = "serverpratham88@gmail.com"
EMAIL_PASSWORD = "lxvstqopavnuszjq"
USERPASSSEC="fkjguehtg[o;lusdmvkvmbaegr7irqe341&^@^*)*sdfn,gkefrw;ENR{}:?><,/,/.,>>4985y-284#*$&_(*"
JWT_SECRETE="t;lutgmbw*&%^$^#*&)jshgerymnvmbvcfwrueryrity[asdmvkvmbaegr7irqe341&^@^*)*sdfn,gkefrw;ENR{}:?><,/,/.,>"
SUREPASS_AUTH="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6Z"